{
  "name": "graphcool-relay-subscriptions",
  "version": "1.0.0",
  "description": "Relay subscriptions for Graph.cool",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src -d dist",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaciakmaciak/graphcool-relay-subscriptions.git"
  },
  "keywords": [
    "graphcool",
    "relay",
    "subscriptions"
  ],
  "author": "Katarina Anton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaciakmaciak/graphcool-relay-subscriptions/issues"
  },
  "homepage": "https://github.com/kaciakmaciak/graphcool-relay-subscriptions#readme",
  "devDependencies": {
    "@babel/cli": "7.1.2",
    "@babel/core": "7.1.2",
    "@babel/preset-env": "7.1.0"
  }
}
